{
  "name": "aave-ink-withdraw-bot",
  "version": "1.0.0",
  "description": "Telegram bot to notify on Aave Ink withdrawals",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "body-parser": "^2.2.1",
    "cookie-session": "^2.1.1",
    "dotenv": "^16.6.1",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "node-telegram-bot-api": "^0.64.0",
    "polymarket-websocket-client": "^0.1.1",
    "yaml": "^2.8.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/body-parser": "^1.19.6",
    "@types/cookie-session": "^2.0.49",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^5.1.3",
    "@types/node": "^25.0.3",
    "@types/node-telegram-bot-api": "^0.64.13",
    "@vitest/ui": "^4.0.16",
    "serversguru-deploy": "^1.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
