{
  "name": "aave-ink-withdraw-bot",
  "version": "1.0.0",
  "description": "Telegram bot to notify on Aave Ink withdrawals",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "better-sqlite3": "^12.5.0",
    "body-parser": "^2.2.1",
    "cookie-session": "^2.1.1",
    "dotenv": "^16.3.0",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "node-telegram-bot-api": "^0.64.0",
    "winston": "^3.19.0",
    "yaml": "^2.8.2"
  }
}
